 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                            3012     0(0.00%)  |      41       3   13880      13  |    1.67    0.00
 POST create_user                                                                    1506     0(0.00%)  |     224      80   18984     190  |    0.84    0.00
 GET home                                                                             753     0(0.00%)  |      17       3    4865       5  |    0.42    0.00
 POST login                                                                           753     0(0.00%)  |     208     108    1459     180  |    0.42    0.00
 GET navigate_to_client_login                                                         753     0(0.00%)  |       7       3     260       5  |    0.42    0.00
 POST set_new_contact                                                                1505     0(0.00%)  |      27      10    2864      19  |    0.84    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                          8282     0(0.00%)  |      82       3   18984      18  |    4.60    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                    9     13     43     50     73    110    170    240   3400  14000  14000   3012
 POST     create_user                                                                           140    190    220    240    310    380    570    760   7500  19000  19000   1506
 GET      home                                                                                    5      5      7      7     10     13     27     58   4900   4900   4900    753
 POST     login                                                                                 170    180    220    250    290    370    470    570   1500   1500   1500    753
 GET      navigate_to_client_login                                                                5      5      7      7      9     12     24     37    260    260    260    753
 POST     set_new_contact                                                                        15     19     25     28     40     56     96    150   1000   2900   2900   1505
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                              9     18    130    160    200    260    350    460   2900  19000  19000   8282

