 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                             792     0(0.00%)  |      30       4    1014      13  |    1.32    0.00
 GET cancel_last_order_with_no_refund                                                 198     0(0.00%)  |     131      42    6371      66  |    0.33    0.00
 POST create_user                                                                     396     0(0.00%)  |     222      81    1364     190  |    0.66    0.00
 GET home                                                                             199     0(0.00%)  |       7       3      60       6  |    0.33    0.00
 POST login                                                                           198     0(0.00%)  |     226     100    1368     190  |    0.33    0.00
 GET navigate_to_client_login                                                         198     0(0.00%)  |       6       3      34       5  |    0.33    0.00
 POST set_new_contact                                                                 594     0(0.00%)  |      49      11    1987      29  |    0.99    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                          2575     0(0.00%)  |      83       3    6371      32  |    4.30    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                    9     13     45     48     70     95    150    210   1000   1000   1000    792
 GET      cancel_last_order_with_no_refund                                                       48     68    110    130    190    230    600   1100   6400   6400   6400    198
 POST     create_user                                                                           140    190    280    300    340    390    550    950   1400   1400   1400    396
 GET      home                                                                                    5      6      8      8     11     15     27     32     60     60     60    199
 POST     login                                                                                 130    190    280    290    350    390    650    910   1400   1400   1400    198
 GET      navigate_to_client_login                                                                5      5      8      8     10     12     24     32     35     35     35    198
 POST     set_new_contact                                                                        18     29     51     59     86    140    200    350   2000   2000   2000    594
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             11     32    110    140    210    300    370    450   1400   6400   6400   2575

