 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                            5100     0(0.00%)  |      38       3    2211      15  |    2.83    0.00
 POST create_user                                                                    2552     0(0.00%)  |     315      85    1876     230  |    1.42    0.00
 GET home                                                                            1276     0(0.00%)  |      12       3     948       5  |    0.71    0.00
 POST login                                                                          1275     0(0.00%)  |     306     115    2595     230  |    0.71    0.00
 GET navigate_to_client_login                                                        1276     0(0.00%)  |       7       2     273       5  |    0.71    0.00
 POST set_new_contact                                                                2549     0(0.00%)  |      32       9    1125      21  |    1.42    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                         14028     0(0.00%)  |     106       2    2595      22  |    7.80    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                    9     15     46     55     92    130    210    320    810   2200   2200   5100
 POST     create_user                                                                           190    230    400    430    590    710    930   1200   1600   1900   1900   2552
 GET      home                                                                                    5      5      7      9     13     24     58    150    860    950    950   1276
 POST     login                                                                                 180    230    380    430    570    670    850    920   1500   2600   2600   1275
 GET      navigate_to_client_login                                                                4      5      7      8     11     19     29     41    140    270    270   1276
 POST     set_new_contact                                                                        16     21     31     35     52     80    130    210    910   1100   1100   2549
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                              9     22    170    190    300    470    640    760   1300   2200   2600  14028

