 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                            1784     4(0.22%)  |     408       4   47192      23  |    0.99    0.00
 GET cancel_last_order_with_no_refund                                                 108     0(0.00%)  |     827      58   43740     320  |    0.06    0.00
 POST create_user                                                                     895     4(0.45%)  |    1986     353   60088    1300  |    0.50    0.00
 POST get_voucher_of_last_order                                                       109     0(0.00%)  |     303      42    5948      88  |    0.06    0.00
 GET home                                                                             776     0(0.00%)  |      17       4    2684       8  |    0.43    0.00
 POST login                                                                           447     0(0.00%)  |    1452     397    5507    1400  |    0.25    0.00
 GET navigate_to_client_login                                                         447     0(0.00%)  |      11       4     363       8  |    0.25    0.00
 GET pick_up_ticket                                                                   106     0(0.00%)  |     459      13   38648      31  |    0.06    0.00
 PUT pick_up_ticket                                                                   106     1(0.94%)  |     943      36   60615     260  |    0.06    0.00
 POST set_new_contact                                                                1320     2(0.15%)  |     389      12   60009      83  |    0.73    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                          6098    11(0.18%)  |     649       4   60615      67  |    3.39    0.01

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                   12     23    100    170    390    740   1700   9400  47000  47000  47000   1784
 GET      cancel_last_order_with_no_refund                                                      160    320    530    610    800   1200   2400   3700  44000  44000  44000    108
 POST     create_user                                                                           810   1300   1900   2100   2600   3200   4700   8300  60000  60000  60000    895
 POST     get_voucher_of_last_order                                                              66     88    150    160    430   1000   4400   5100   5900   5900   5900    109
 GET      home                                                                                    6      8     10     11     16     30     96    230   2700   2700   2700    776
 POST     login                                                                                 800   1400   1900   2000   2500   3100   3400   4400   5500   5500   5500    447
 GET      navigate_to_client_login                                                                6      8     10     11     15     24     51     77    360    360    360    447
 GET      pick_up_ticket                                                                         22     33    100    110    200    310    700   1900  39000  39000  39000    106
 PUT      pick_up_ticket                                                                        110    270    420    500    860   1600   2000   2200  61000  61000  61000    106
 POST     set_new_contact                                                                        31     83    250    310    580    910   2100   3300  60000  60000  60000   1320
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             13     67    570    790   1600   2100   3100   4400  60000  61000  61000   6098

Error report
 # occurrences      Error                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 4                  POST create_user: HTTPError('504 Server Error: Gateway Timeout for url: create_user')               
 4                  GET book: HTTPError('403 Client Error: Forbidden for url: book')                                    
 2                  POST set_new_contact: HTTPError('504 Server Error: Gateway Timeout for url: set_new_contact')       
 1                  PUT pick_up_ticket: HTTPError('504 Server Error: Gateway Timeout for url: pick_up_ticket')          
----------------------------------------------------------------------------------------------------------------------------------------------------------------

