 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                            1280     4(0.31%)  |     505       5   60064      67  |    0.71    0.00
 GET cancel_last_order_with_no_refund                                                  77     0(0.00%)  |    1044     160   13769     640  |    0.04    0.00
 POST create_user                                                                     640     0(0.00%)  |    2758     442   14239    2200  |    0.36    0.00
 POST get_voucher_of_last_order                                                        80     0(0.00%)  |     428      69    8849     180  |    0.04    0.00
 GET home                                                                             582     0(0.00%)  |      39       4    1656      13  |    0.32    0.00
 POST login                                                                           320     0(0.00%)  |    2697     479   14072    2100  |    0.18    0.00
 GET navigate_to_client_login                                                         320     0(0.00%)  |      26       5     433      12  |    0.18    0.00
 GET pick_up_ticket                                                                    78     0(0.00%)  |     250      22    4973     140  |    0.04    0.00
 PUT pick_up_ticket                                                                    78     0(0.00%)  |     863     151    6995     590  |    0.04    0.00
 POST set_new_contact                                                                 956     0(0.00%)  |     430      14    8208     200  |    0.53    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                          4411     4(0.09%)  |     888       4   60064     160  |    2.45    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                   25     67    250    360    690   1200   2800   5200  60000  60000  60000   1280
 GET      cancel_last_order_with_no_refund                                                      440    640   1000   1200   2100   3400   3900  14000  14000  14000  14000     77
 POST     create_user                                                                          1300   2200   3400   3900   5700   7400   9600  11000  14000  14000  14000    640
 POST     get_voucher_of_last_order                                                             140    180    320    440    650   1200   3000   8800   8800   8800   8800     80
 GET      home                                                                                   10     13     26     31     77    140    290    600   1700   1700   1700    582
 POST     login                                                                                1200   2100   3500   3900   5200   7100   9000  11000  14000  14000  14000    320
 GET      navigate_to_client_login                                                                9     13     20     24     52     96    180    270    430    430    430    320
 GET      pick_up_ticket                                                                         99    170    280    300    380    470    620   5000   5000   5000   5000     78
 PUT      pick_up_ticket                                                                        400    600    970   1100   1700   2500   3200   7000   7000   7000   7000     78
 POST     set_new_contact                                                                        77    210    500    600    980   1400   2400   3500   8200   8200   8200    956
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             27    160    880   1200   2500   3900   6100   8100  21000  60000  60000   4411

Error report
 # occurrences      Error                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 4                  GET book: HTTPError('504 Server Error: Gateway Timeout for url: book')                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------

