 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                             892     0(0.00%)  |      24       4     401      12  |    1.49    0.00
 POST create_user                                                                     447     0(0.00%)  |     196      82    1027     190  |    0.75    0.00
 POST get_voucher_of_last_order                                                       223     0(0.00%)  |      53      31     338      40  |    0.37    0.00
 GET home                                                                             224     0(0.00%)  |       7       4     109       5  |    0.37    0.00
 POST login                                                                           223     0(0.00%)  |     204     113    1214     180  |    0.37    0.00
 GET navigate_to_client_login                                                         223     0(0.00%)  |       6       3      44       5  |    0.37    0.00
 POST set_new_contact                                                                 669     0(0.00%)  |      37      10     303      25  |    1.12    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                          2901     0(0.00%)  |      67       3    1214      28  |    4.84    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                    9     12     44     47     57     68     98    120    400    400    400    892
 POST     create_user                                                                           140    190    210    230    290    340    470    740   1000   1000   1000    447
 POST     get_voucher_of_last_order                                                              35     40     56     62     84    110    200    290    340    340    340    223
 GET      home                                                                                    5      5      7      7     10     13     32     44    110    110    110    224
 POST     login                                                                                 160    180    200    240    280    370    550    680   1200   1200   1200    223
 GET      navigate_to_client_login                                                                5      5      7      7      9     12     21     26     45     45     45    223
 POST     set_new_contact                                                                        17     25     51     55     71     95    120    170    300    300    300    669
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             10     28     91    130    190    230    310    370   1000   1200   1200   2901

