 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                            2928     0(0.00%)  |     189       5   33263      36  |    1.63    0.00
 GET cancel_last_order_with_no_refund                                                 179     0(0.00%)  |     439      50   14002     190  |    0.10    0.00
 POST create_user                                                                    1464     0(0.00%)  |     930     127   32138     580  |    0.81    0.00
 POST get_voucher_of_last_order                                                       184     0(0.00%)  |     249      38    6504     130  |    0.10    0.00
 GET home                                                                            1081     0(0.00%)  |      24       4     916      11  |    0.60    0.00
 POST login                                                                           732     0(0.00%)  |     796     174   13308     560  |    0.41    0.00
 GET navigate_to_client_login                                                         732     0(0.00%)  |      20       4     910      10  |    0.41    0.00
 GET pick_up_ticket                                                                   180     0(0.00%)  |     139      14   10695      40  |    0.10    0.00
 PUT pick_up_ticket                                                                   180     0(0.00%)  |     294      30    7470     120  |    0.10    0.00
 POST set_new_contact                                                                2194     0(0.00%)  |     219      12   17260      86  |    1.22    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                          9854     0(0.00%)  |     327       4   33263      76  |    5.48    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                   17     36    100    130    270    530    950   1600  33000  33000  33000   2928
 GET      cancel_last_order_with_no_refund                                                      100    190    430    540    900   1400   2300   2700  14000  14000  14000    179
 POST     create_user                                                                           330    580    980   1100   1600   2200   3900   5400  32000  32000  32000   1464
 POST     get_voucher_of_last_order                                                              84    130    250    290    450    520   1000   2900   6500   6500   6500    184
 GET      home                                                                                    7     11     21     24     40     86    160    270    580    920    920   1081
 POST     login                                                                                 320    560    880   1100   1600   2200   3100   4200  13000  13000  13000    732
 GET      navigate_to_client_login                                                                7     10     19     23     32     48     88    240    910    910    910    732
 GET      pick_up_ticket                                                                         25     40     92    110    180    270    350   1600  11000  11000  11000    180
 PUT      pick_up_ticket                                                                         61    120    280    320    530    910   2500   5300   7500   7500   7500    180
 POST     set_new_contact                                                                        37     86    190    220    420    670   1300   1800  17000  17000  17000   2194
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             21     76    300    420    760   1200   2000   2900  17000  33000  33000   9854

