 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                            3972     0(0.00%)  |      88       4   13415      28  |    2.21    0.00
 GET cancel_last_order_with_no_refund                                                 247     0(0.00%)  |     349      44   25463     140  |    0.14    0.00
 POST create_user                                                                    1988     0(0.00%)  |     676     115   20973     520  |    1.11    0.00
 POST get_voucher_of_last_order                                                       247     0(0.00%)  |     195      38    2720     130  |    0.14    0.00
 GET home                                                                            1474     0(0.00%)  |      15       4     914      10  |    0.82    0.00
 POST login                                                                           994     0(0.00%)  |     611     112    5241     490  |    0.55    0.00
 GET navigate_to_client_login                                                         994     0(0.00%)  |      13       4     271      10  |    0.55    0.00
 GET pick_up_ticket                                                                   245     0(0.00%)  |     101      11   13069      33  |    0.14    0.00
 PUT pick_up_ticket                                                                   245     0(0.00%)  |     304      24   39338      88  |    0.14    0.00
 POST set_new_contact                                                                2975     0(0.00%)  |     165      10   35251      69  |    1.65    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                         13381     0(0.00%)  |     229       4   39338      58  |    7.44    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                   16     28     83    110    180    280    540    760   6300  13000  13000   3972
 GET      cancel_last_order_with_no_refund                                                       98    140    270    300    550    850   1200   1700  25000  25000  25000    247
 POST     create_user                                                                           320    520    760    830   1100   1500   2300   2700  21000  21000  21000   1988
 POST     get_voucher_of_last_order                                                              83    130    220    250    400    510    750   1200   2700   2700   2700    247
 GET      home                                                                                    8     10     15     17     25     34     53     90    340    910    910   1474
 POST     login                                                                                 310    490    770    840   1100   1400   1900   2300   5200   5200   5200    994
 GET      navigate_to_client_login                                                                7     10     14     16     22     28     46     62    270    270    270    994
 GET      pick_up_ticket                                                                         25     33     56     63     93    140    220    260  13000  13000  13000    245
 PUT      pick_up_ticket                                                                         57     88    160    190    340    520    700    810  39000  39000  39000    245
 POST     set_new_contact                                                                        36     69    140    160    260    380    610    830  30000  35000  35000   2975
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             18     58    240    320    600    830   1300   1700   9000  35000  39000  13381

