 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET home                                                                             263     0(0.00%)  |      10       4     212       7  |    0.44    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                           263     0(0.00%)  |      10       4     212       7  |    0.44    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      home                                                                                    5      7      9     10     17     25     34    130    210    210    210    263
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                              5      7      9     10     17     25     34    130    210    210    210    263

