 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                             276     2(0.72%)  |     261       6   16182      38  |    0.46    0.00
 POST create_user                                                                     138     0(0.00%)  |     906     207   46600     440  |    0.23    0.00
 GET home                                                                              69     0(0.00%)  |      17       6     209      12  |    0.12    0.00
 POST login                                                                            69     0(0.00%)  |     527     266    2191     430  |    0.12    0.00
 GET navigate_to_client_login                                                          69     0(0.00%)  |      14       6      69      11  |    0.12    0.00
 POST set_new_contact                                                                 202     2(0.99%)  |     356      26   14416     120  |    0.34    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                           823     4(0.49%)  |     374       6   46600      98  |    1.38    0.01

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                   23     39    130    170    310    430   1100   8200  16000  16000  16000    276
 POST     create_user                                                                           380    450    610    640    810   1300   2600   6500  47000  47000  47000    138
 GET      home                                                                                    9     12     15     17     22     35     70    210    210    210    210     69
 POST     login                                                                                 360    430    540    610    950   1100   2100   2200   2200   2200   2200     69
 GET      navigate_to_client_login                                                               10     11     15     18     23     30     62     69     69     69     69     69
 POST     set_new_contact                                                                        63    120    250    300    470    560   1400   5400  14000  14000  14000    202
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             25     98    370    410    540    720   1400   4300  47000  47000  47000    823

Error report
 # occurrences      Error                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 2                  GET book: HTTPError('500 Server Error: Internal Server Error for url: book')                        
 2                  POST set_new_contact: HTTPError('500 Server Error: Internal Server Error for url: set_new_contact') 
----------------------------------------------------------------------------------------------------------------------------------------------------------------

