 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                             368     0(0.00%)  |     143       7   21381      35  |    0.62    0.00
 POST create_user                                                                     184     0(0.00%)  |     517     195    3170     400  |    0.31    0.00
 GET home                                                                              92     0(0.00%)  |      18       7     194      13  |    0.15    0.00
 POST login                                                                            92     0(0.00%)  |     501     206    2842     420  |    0.15    0.00
 GET navigate_to_client_login                                                          92     0(0.00%)  |      18       7     149      12  |    0.15    0.00
 GET pick_up_ticket                                                                    91     0(0.00%)  |     269      17   18624      46  |    0.15    0.00
 PUT pick_up_ticket                                                                    91     1(1.10%)  |     365      45   11682     160  |    0.15    0.00
 POST set_new_contact                                                                 274     0(0.00%)  |     161      20    2619      80  |    0.46    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                          1284     1(0.08%)  |     233       7   21381      75  |    2.15    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                   21     35    100    130    200    260    390   1400  21000  21000  21000    368
 POST     create_user                                                                           320    400    540    610    710   1000   2300   3000   3200   3200   3200    184
 GET      home                                                                                   10     13     18     21     29     36    120    190    190    190    190     92
 POST     login                                                                                 330    420    580    600    730   1100   2000   2800   2800   2800   2800     92
 GET      navigate_to_client_login                                                                9     12     18     20     29     45    120    150    150    150    150     92
 GET      pick_up_ticket                                                                         35     46     68     79    120    170    610  19000  19000  19000  19000     91
 PUT      pick_up_ticket                                                                        100    160    270    290    370    670   2400  12000  12000  12000  12000     91
 POST     set_new_contact                                                                        50     81    180    200    370    600    820   1300   2600   2600   2600    274
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             28     75    280    330    480    630   1100   1800  19000  21000  21000   1284

Error report
 # occurrences      Error                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 1                  PUT pick_up_ticket: HTTPError('500 Server Error: Internal Server Error for url: pick_up_ticket')    
----------------------------------------------------------------------------------------------------------------------------------------------------------------

