 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                            1994     0(0.00%)  |     389       5   47337      50  |    1.11    0.00
 GET cancel_last_order_with_no_refund                                                 121     0(0.00%)  |     891      77   22200     300  |    0.07    0.00
 POST create_user                                                                    1000     0(0.00%)  |    1088     174   45719     640  |    0.56    0.00
 POST get_voucher_of_last_order                                                       123     1(0.81%)  |    1329      54   64228     190  |    0.07    0.00
 GET home                                                                             783     0(0.00%)  |      52       5    4123      13  |    0.44    0.00
 POST login                                                                           500     0(0.00%)  |     828     183   19931     600  |    0.28    0.00
 GET navigate_to_client_login                                                         500     0(0.00%)  |      42       5    3361      12  |    0.28    0.00
 GET pick_up_ticket                                                                   118     0(0.00%)  |     423      23   20770      61  |    0.07    0.00
 PUT pick_up_ticket                                                                   118     0(0.00%)  |     563      63   21939     200  |    0.07    0.00
 POST set_new_contact                                                                1486     0(0.00%)  |     376      16   32773     120  |    0.83    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                          6743     1(0.01%)  |     487       5   64228     110  |    3.75    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                   25     50    160    210    400    820   3000   6400  47000  47000  47000   1994
 GET      cancel_last_order_with_no_refund                                                      190    300    530    670   1000   1600   7800  21000  22000  22000  22000    121
 POST     create_user                                                                           410    640   1000   1100   1600   2200   4400   6900  46000  46000  46000   1000
 POST     get_voucher_of_last_order                                                             140    190    310    370   1000   5700  16000  22000  64000  64000  64000    123
 GET      home                                                                                   10     13     23     26     78    180    450    710   4100   4100   4100    783
 POST     login                                                                                 370    600    960   1100   1400   1800   3400   4100  20000  20000  20000    500
 GET      navigate_to_client_login                                                                9     12     21     24     46     94    270    640   3400   3400   3400    500
 GET      pick_up_ticket                                                                         40     61    120    150    260    470   1900  15000  21000  21000  21000    118
 PUT      pick_up_ticket                                                                        110    200    370    430    650   1900   3600   3700  22000  22000  22000    118
 POST     set_new_contact                                                                        59    120    250    300    530    890   1800   4000  33000  33000  33000   1486
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             28    110    390    500    900   1400   2700   5400  46000  64000  64000   6743

Error report
 # occurrences      Error                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 1                  POST get_voucher_of_last_order: HTTPError('504 Server Error: Gateway Timeout for url: get_voucher_of_last_order')
----------------------------------------------------------------------------------------------------------------------------------------------------------------

