 Name                                                                              # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GET book                                                                            4416     0(0.00%)  |      81       4   13263      25  |    2.45    0.00
 GET cancel_last_order_with_no_refund                                                 276     0(0.00%)  |     235      46   15707     120  |    0.15    0.00
 POST create_user                                                                    2212     0(0.00%)  |     678     127   14712     540  |    1.23    0.00
 POST get_voucher_of_last_order                                                       276     0(0.00%)  |     146      40    4217      99  |    0.15    0.00
 GET home                                                                            1637     0(0.00%)  |      17       4    4324      10  |    0.91    0.00
 POST login                                                                          1105     0(0.00%)  |     634     173   13805     540  |    0.61    0.00
 GET navigate_to_client_login                                                        1106     0(0.00%)  |      12       4     189       9  |    0.61    0.00
 GET pick_up_ticket                                                                   271     0(0.00%)  |      90      12   13170      30  |    0.15    0.00
 PUT pick_up_ticket                                                                   271     0(0.00%)  |     130      23    8297      66  |    0.15    0.00
 POST set_new_contact                                                                3310     0(0.00%)  |     166      12   44601      61  |    1.84    0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                                         14880     0(0.00%)  |     223       4   44601      50  |    8.27    0.00

Response time percentiles (approximated)
 Type     Name                                                                                  25%    50%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      book                                                                                   15     25     72     90    140    240    400    670   9200  13000  13000   4416
 GET      cancel_last_order_with_no_refund                                                       84    120    190    220    350    510    800   1500  16000  16000  16000    276
 POST     create_user                                                                           330    540    810    880   1100   1500   2100   2600  11000  15000  15000   2212
 POST     get_voucher_of_last_order                                                              71     99    140    160    220    300    690    900   4200   4200   4200    276
 GET      home                                                                                    8     10     14     15     21     32     61    110    590   4300   4300   1637
 POST     login                                                                                 300    540    780    850   1100   1300   1900   2500   6600  14000  14000   1105
 GET      navigate_to_client_login                                                                7      9     12     14     19     26     44     64    180    190    190   1106
 GET      pick_up_ticket                                                                         23     30     40     45     74    110    190    260  13000  13000  13000    271
 PUT      pick_up_ticket                                                                         50     66    120    140    190    270    410    630   8300   8300   8300    271
 POST     set_new_contact                                                                        33     61    120    130    210    330    530    840  44000  45000  45000   3310
--------|--------------------------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                                             17     50    220    310    620    870   1200   1700   9200  44000  45000  14880

